# Cim

./: Cim.sln  ReadMe.md
.github/workflows/: CI.yml
Cim.Con/: Cim.Con.csproj  CimApplication.cs  CommandHandlerFactory.cs  ContainerConfig.cs  Factory.cs  ICimApplication.cs  Program.cs  cim.db
Cim.Con/CommandHandler/: AddCommandHandler.cs  CommandHandlerFactory.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  ICommandHandler.cs  ListCommandHandler.cs  RemoveCommandHandler.cs  TestCommandHandler.cs
Cim.Con/CommandOptions/: AddOptions.cs  CreateOptions.cs  DeleteOptions.cs  ListOptions.cs  RemoveOptions.cs  TestOptions.cs
Cim.Con/Properties/: launchsettings.json
Cim.Con/UI/: Gui.cs  IGui.cs
Cim.Lib/: Cim.Lib.csproj
Cim.Lib/CommandHandler/: AddCommandHandler.cs  AddHandler.cs  CreateCommandHandler.cs  CreateHandler.cs  IAddHandler.cs  ICommandHandler.cs  ICreateHandler.cs  IListHandler.cs  ListCommandHandler.cs  ListHandler.cs
Cim.Lib/CommandOptions/: AddOptions.cs  CreateOptions.cs  ListOptions.cs
Cim.Lib/Data/: InventoryContext.cs
Cim.Lib/Data/Entities/: Host.cs  Inventory.cs
Cim.Lib/Data/Repository/: IInventoryRepository.cs  InventoryRepository.cs
Cim.Lib/Migrations/: 20200624104805_Initial migration.Designer.cs  20200624104805_Initial migration.cs  InventoryContextModelSnapshot.cs
Cim.Lib/Models/: ConnectionValidationResponse.cs
Cim.Lib/Net/: ConnectionValidator.cs  IConnectionValidator.cs
Cim.Lib/UI/: Gui.cs  IGui.cs
